<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mayank.cvtest.text_show">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg3"
        android:layout_gravity="center_horizontal|top"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bg1" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="506dp"

            android:weightSum="1">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Read text"
                android:id="@+id/T4"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textSize="17sp"
                android:typeface="normal" />



        </LinearLayout>

         <LinearLayout
           android:orientation="horizontal"
           android:layout_width="349dp"
           android:layout_height="wrap_content"
           android:layout_gravity="right|bottom"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="50dp"
           android:layout_marginBottom="15dp"
           android:paddingTop="30dp"
           android:weightSum="1">


           <Button
               style="?android:attr/buttonStyleSmall"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:text="Text to Speech"
               android:id="@+id/bb1"
               android:layout_marginLeft="60dp"
               android:layout_weight="0.33"
               android:textColor="#f8edf4"

               android:background="#c02abb"
               android:textStyle="bold" />
       </LinearLayout>


    </FrameLayout>

</RelativeLayout>
